<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Clock Project</title>
</head>
<body>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: white;
            font-family: 'Arial',Arial, Helvetica, sans-serif;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .clock-container{
            text-align: center;
            font-size: 48px;
            border: 2px solid white;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
    <div class="clock-container">
        <h1 class = "clock">00:00:00</h1>
    </div>
    <audio src="./ticking-clock.mp3" preload="auto"></audio>
    <script>
        console.log("we are building clock project")

        setInterval(() => {
            const element = document.querySelector('.clock') //The Document method querySelector() returns the first Element within the document that matches the specified CSS selector, or group of CSS selectors. If no matches are found, null is returned.
            const sound = document.querySelector('audio')
        const time = new Date();
        const option = {
            timeZone:'Asia/Kolkata',
            hour:'2-digit',
            minute:'2-digit',
            second:'2-digit'
        }
        element.textContent = time.toLocaleTimeString('en-US','option')
        sound.play();
        }, 1000);
    </script>
</body>
</html>